{
  "name": "multi-labeler",
  "version": "0.0.0",
  "private": true,
  "description": "Multi labeler for title, body, comments, commit messages, branch or files with automated status checks.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gofiber/multi-labeler.git"
  },
  "license": "MIT",
  "author": "Fuxing Loh",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "package": "ncc build src/main.ts --source-map --license licenses.txt",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/core": "^7.0.8",
    "@probot/octokit-plugin-config": "^4.1.0",
    "deepmerge": "^4.3.1",
    "fp-ts": "^2.16.11",
    "io-ts": "^2.2.22",
    "io-ts-reporters": "^2.0.1",
    "js-yaml": "^5.4.1",
    "lodash": "^4.18.1",
    "minimatch": "^10.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.5.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vercel/ncc": "^0.45.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "undici": "^6.28.0"
  }
}
